runs:
  using: "composite"
  steps:
    - name: Initialize git repository
      shell: bash
      run: pwd 

    - name: Install Pre-commit
      shell: bash
      run: pre-commit install

    - name: Run Pre-commit (w/ clang-tidy)
      shell: bash
      run: pre-commit run --all-files
