name: Default libsarus workflow

on:
  push: {}

jobs:
  runs-on: ubuntu-latest
  check-format:
    steps:
      - uses: base/check-format@v1

  check-runner:
    steps:
      - uses: base/check-format@v2
